<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/Boarding_Search_SelectItem_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:text="20100384"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Boarding_Search_SelectItem_Grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Boarding_Search_SelectItem_Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:text="내용이다다다다다다다다다다다다"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>