<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/Boarding_SearchItem_Id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/Boarding_SearchItem_Start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:text="금오공대"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Boarding_SearchItem_Arrive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:text="구미역"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Boarding_SearchItem_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:text="2015-9-8 08:08"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Boarding_SearchItem_Pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:text="1000원"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>